// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position ()
    "height": 35, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 5,
    "modules-left": ["hyprland/workspaces", "cpu", "temperature", "memory"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/media", "custom/updater", "pulseaudio", "clock", "tray"],
    // Choose the order of the modules
    "tray": {
      "icon-size": 20,
      "spacing": 10
    },

    "cpu": {
      "format": " {usage}%"
    },
    "temperature": {
      "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/",
      "input-filename": "temp2_input",
      "critical-threshold": 90,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "memory": {
      "format": " {}%"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
